# added by dotenv - you SHOULD commit this file to code
# this file uniquely identifies your project at dotenv.org
DOTENV_PROJECT=prj_750f13fbacae9b209066a61472e5628d9dfb489011eb3899cf842bc089651e36
DOTENV_PROJECT_NAME=creative-ui-2.2